<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/author_dropdown_item"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="30pt"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="#9C27B0" />